@import 'var.less';

body {

}

// Global Header
header.global-header {
    background: #f3f3f1;
    border-bottom: 1px solid #B1B1B1;

    .navbar {
        margin: 0;

        .navbar-inner {
            .box-shadow (none);
            background: none;
            border: none;
        }
    }

    .brand {
        line-height: 40px;
        margin-right: 50px;

        font-family: @fontsans;
        font-weight: 400;
        text-shadow: none;

        &:hover {
            color: #999;
            position: relative;
            top: -2px;
        }
    }

    ul.nav {
        float: left;

        li {
            a {
                .text-shadow (none);
                padding: 20px 22px;
                color: #404956;

                &:hover {
                    background: rgba(0,0,0,0.1);
                    color: inherit;
                }
            }

            &.dropdown.open a.dropdown-toggle, &.dropdown.active a.dropdown-toggle {
                background: rgba(0,0,0,0.2);
                color: inherit;
            }
        }

        ul.dropdown-menu {
            border-radius: 0;
            top: 109%;

            a {
                padding: 10px 15px;
            }
        }
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: @fontsans;
}

// Homepage Contents
section.homepage-content {
    // MARKETING CONTENT
    .container.marketing {
        border-bottom: 1px solid darken(#ececee, 5%);
        padding-bottom: 30px;
        margin-bottom: 30px;

        .span4 {
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;

            h2 {
                font-weight: normal;
                text-align: center;
            }
            p {
                font-size: 16px;
                line-height: 27px;
                color: #888;
            }

            .btn {
                padding: 10px 19px;
                background: #E0E0E0;
                font-size: 16px;

                &:hover {
                    .transition (.25s);
                    background: lighten(#E0E0E0, 5%);
                    .box-shadow (0 1px 18px -3px rgba(0, 125, 195, 0.8));
                }
            }
        }
    }
}


footer.global-header {
    padding: 30px 0;
    color: #B9B9B9;

    a {
        color: darken(#B9B9B9, 10%);
    }
}

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
.carousel {
    margin-bottom: 60px;
    
    .carousel-caption {
        .btn {
            background: #2D87EC;
            border-radius: 0;
            border-color: #275B94;
            padding: 15px 25px;
            font-size: 18px;
            font-family: @fontsans;
        }
    }
}

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }