.show-grid [class*="span"] {
  background-color: #EEE;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  min-height: 30px;
  line-height: 30px;
}
@clear _after;
/* Reusable things */
.left {
  float: left;
}
.right {
  float: right;
}
.alignCenter {
  text-align: center;
}
.alignLeft {
  text-align: left;
}
.alignRight {
  text-align: right;
}
header.global-header {
  background: #f3f3f1;
  border-bottom: 1px solid #E7E7E7;
}
header.global-header .navbar {
  margin: 0;
}
header.global-header .navbar .navbar-inner {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: none;
  border: none;
}
header.global-header .brand {
  line-height: 40px;
  margin-right: 50px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  text-shadow: none;
}
header.global-header .brand:hover {
  color: #999;
  position: relative;
  top: -2px;
}
header.global-header ul.nav {
  float: left;
}
header.global-header ul.nav li a {
  -webkit-text-shadow: none;
  -moz-text-shadow: none;
  text-shadow: none;
  padding: 20px 22px;
  color: #404956;
}
header.global-header ul.nav li a:hover {
  background: rgba(0, 0, 0, 0.03);
  color: inherit;
}
header.global-header ul.nav li.dropdown.open a.dropdown-toggle,
header.global-header ul.nav li.dropdown.active a.dropdown-toggle {
  background: rgba(0, 0, 0, 0.1);
  color: inherit;
}
header.global-header ul.nav ul.dropdown-menu {
  border-radius: 0;
  top: 109%;
}
header.global-header ul.nav ul.dropdown-menu a {
  padding: 10px 15px;
}
header.global-header ul.nav ul.dropdown-menu a:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', sans-serif;
}
section.homepage-content .container.marketing {
  border-bottom: 1px solid #dfdfe2;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
section.homepage-content .container.marketing .span4 {
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}
section.homepage-content .container.marketing .span4 h2 {
  font-weight: normal;
  text-align: center;
}
section.homepage-content .container.marketing .span4 p {
  font-size: 16px;
  line-height: 27px;
  color: #888;
}
section.homepage-content .container.marketing .span4 .btn {
  padding: 10px 19px;
  background: #E0E0E0;
  font-size: 16px;
}
section.homepage-content .container.marketing .span4 .btn:hover {
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -ms-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  background: #ededed;
  -webkit-box-shadow: 0 1px 18px -3px rgba(0, 125, 195, 0.8);
  -moz-box-shadow: 0 1px 18px -3px rgba(0, 125, 195, 0.8);
  box-shadow: 0 1px 18px -3px rgba(0, 125, 195, 0.8);
}
footer.global-header {
  padding: 30px 0;
  color: #B9B9B9;
}
footer.global-header a {
  color: #a0a0a0;
}
section.content {
  margin: 30px 0;
}
section.content .content-wrap p {
  font-size: 16px;
  font-family: 'Droid Serif', serif;
  line-height: 23px;
}
/* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */
/* Carousel base class */
.carousel {
  margin-bottom: 60px;
}
.carousel .carousel-caption .btn {
  background: #2D87EC;
  border-radius: 0;
  border-color: #275B94;
  padding: 15px 25px;
  font-size: 18px;
  font-family: 'Lato', sans-serif;
}
.carousel .container {
  position: relative;
  z-index: 9;
}
.carousel-control {
  height: 80px;
  margin-top: 0;
  font-size: 120px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  background-color: transparent;
  border: 0;
  z-index: 10;
}
.carousel .item {
  height: 500px;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}
.carousel-caption {
  background-color: transparent;
  position: static;
  max-width: 550px;
  padding: 0 20px;
  margin-top: 200px;
}
.carousel-caption h1,
.carousel-caption .lead {
  margin: 0;
  line-height: 1.25;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}
.carousel-caption .btn {
  margin-top: 10px;
}
/* Featurettes
    ------------------------- */
.featurette-divider {
  margin: 80px 0;
  /* Space out the Bootstrap <hr> more */

}
.featurette {
  padding-top: 120px;
  /* Vertically center images part 1: add padding above and below text. */

  overflow: hidden;
  /* Vertically center images part 2: clear their floats. */

}
.featurette-image {
  margin-top: -120px;
  /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */

}
/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}
/* Thin out the marketing headings */
.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}
/* RESPONSIVE CSS
    -------------------------------------------------- */
@media (max-width: 979px) {
  .container.navbar-wrapper {
    margin-bottom: 0;
    width: auto;
  }
  .navbar-inner {
    border-radius: 0;
    margin: -20px 0;
  }
  .carousel .item {
    height: 500px;
  }
  .carousel img {
    width: auto;
    height: 500px;
  }
  .featurette {
    height: auto;
    padding: 0;
  }
  .featurette-image.pull-left,
  .featurette-image.pull-right {
    display: block;
    float: none;
    max-width: 40%;
    margin: 0 auto 20px;
  }
}
@media (max-width: 767px) {
  .navbar-inner {
    margin: -20px;
  }
  .carousel {
    margin-left: -20px;
    margin-right: -20px;
  }
  .carousel .item {
    height: 300px;
  }
  .carousel img {
    height: 300px;
  }
  .carousel-caption {
    width: 65%;
    padding: 0 70px;
    margin-top: 100px;
  }
  .carousel-caption h1 {
    font-size: 30px;
  }
  .carousel-caption .lead,
  .carousel-caption .btn {
    font-size: 18px;
  }
  .marketing .span4 + .span4 {
    margin-top: 40px;
  }
  .featurette-heading {
    font-size: 30px;
  }
  .featurette .lead {
    font-size: 18px;
    line-height: 1.5;
  }
}
